<!DOCTYPE html>
<html>
    <head>
      <script defer src="script.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{background-color: black;
            color:aliceblue;
           background-image: url("https://i.pinimg.com/originals/f0/10/48/f01048ea7d424f7403121884cf68f9a9.png") ;
        background-repeat: no-repeat;
    background-size: cover;
    
   
background-position: relative;
}

        body1 {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
.glow1{
  font-size: 40px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
.glow3{
  font-size: 40px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}


@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #24f109, 0 0 40px #24f109, 0 0 50px  #24f109, 0 0 60px  #24f109, 0 0 70px  #24f109;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
@-webkit-keyframes glow1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #24f109, 0 0 40px #24f109, 0 0 50px  #24f109, 0 0 60px  #24f109, 0 0 70px  #24f109;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

@-webkit-keyframes glow3 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #24f109, 0 0 40px #24f109, 0 0 50px  #24f109, 0 0 60px  #24f109, 0 0 70px  #24f109;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}


   </style>
    </head>
    <body>

        <h1 class="glow">TRIVIA GAMES</h1>
        

        <div style="text-align: center; margin-top: 12%; font-size: 140%;">
        <form action="storage.php" method="post">
            <label for="name"><span style="color:white;font-weight: bold;">*</span><span style="color: white; font-weight: bold;">Username</span></label>
            <input type="text" placeholder="username" id ="name" name="fname" required><br><br><br>
            <label for="password"><span style="color:white;font-weight: bold;">*</span><span style="color: white;font-weight: bold;">Password</span></label>
            <input type="Password" id="password" pattern=".{8,12}" required><br><div style="font: size 20%;color:white;"><br>Enter a password of length 8-12 </div><br>

            <div style="margin-left: 10%;"><span style="color: white;font-weight: bold;">Log in: <br></span><br><br>
            <input type="submit" onclick="index.html"></div>
        </form>
    </div>
    </body>
</html>

